<!DOCTYPE html>
<html>
<head>
  <title>Stock Tracker</title>
</head>
<body>
  <div id="app">
    <h1>The market is <span id="textIsMarketOpen"></span></h1>

    <form id="tickerSearch">
      <p>
        Enter a stock symbol:
        <input type="text" name="stockSymbol" id="stockSymbol" maxlength="5" />
      </p>
      <p id="tickerResults">

      </p>
    </form>

  </div>
</body>
</html>